# SemanticKernel.Connectors.GeminiDotnet

./: .gitignore  Directory.Packages.props  LICENSE  README.md
.github/workflows/: ci.yml  publish.yml
src/: GeminiChatCompletionService.cs  GeminiServiceCollectionExtensions.cs  SemanticKernel.Connectors.GeminiDotnet.csproj
tests/: GeminiChatCompletionServiceTests.cs  GeminiServiceCollectionExtensionsTests.cs  SemanticKernel.Connectors.GeminiDotnet.Tests.csproj
