<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>

  <ItemGroup>
    <!-- src -->
    <PackageVersion Include="GeminiDotnet.Extensions.AI" Version="0.23.0" />
    <PackageVersion Include="Microsoft.Extensions.Http" Version="9.0.14" />
    <PackageVersion Include="Microsoft.SemanticKernel" Version="1.73.0" />

    <!-- tests -->
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageVersion Include="xunit" Version="2.9.3" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="3.1.5" />
    <PackageVersion Include="coverlet.collector" Version="6.0.4" />
  </ItemGroup>
</Project>

